[PHP]

engine = On

short_open_tag = Off

asp_tags = Off

precision = 14

output_buffering = 4096

zlib.output_compression = Off

implicit_flush = Off

unserialize_callback_func =

serialize_precision = 17

disable_functions = getmyuid, leak, listen, diskfreespace, tmpfile, ignore_user_abord, dl, highlight_file, source, show_source, fpaththru, virtual, posix_ctermid, posix_getcwd, posix_getegid, posix_geteuid, posix_getgid, posix_getgrgid, posix_getgrnam, posix_getgroups, posix_getlogin, posix_getpgid, posix_getpgrp, posix_getpid, posix_getpwnam, posix_getpwuid, posix_getrlimit, posix_getsid, posix_getuid, posix_isatty, posix_kill, posix_mkfifo, posix_setegid, posix_seteuid, posix_setgid, posix_setpgid, posix_setsid, posix_setuid, posix_times, posix_ttyname, posix_uname, allow_url_include, pcntl_exec, chgrp, chown, lchgrp, lchown

disable_classes =

realpath_cache_size = 64k

realpath_cache_ttl = 600

zend.enable_gc = On

expose_php = Off

max_execution_time = 7200

max_input_time = 600

;max_input_nesting_level = 64

max_input_vars = 50000

memory_limit = 10240M

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE

display_errors = Off

display_startup_errors = Off

log_errors = On

log_errors_max_len = 1024

ignore_repeated_errors = On

ignore_repeated_source = On

report_memleaks = On

track_errors = Off

html_errors = On

;docref_root = "/phpmanual/"

;docref_ext = .html

;error_log = php_errors.log

;error_log = syslog

;windows.show_crt_warning

;arg_separator.output = "&amp;"

;arg_separator.input = ";&"

variables_order = "GPCS"

request_order = "GP"

register_argc_argv = Off

auto_globals_jit = On

;enable_post_data_reading = Off

post_max_size = 128M

auto_prepend_file =

auto_append_file =

default_mimetype = "text/html"

default_charset = "UTF-8"

doc_root =

user_dir =

enable_dl = Off

file_uploads = On

upload_max_filesize = 128M

max_file_uploads = 20

allow_url_fopen = On

allow_url_include = Off

;from="john@doe.com"

;user_agent="PHP"

default_socket_timeout = 60

;auto_detect_line_endings = Off

[CLI Server]

cli_server.color = On

[Date]

date.timezone = "Europe/Rome"

[filter]

;filter.default = unsafe_raw

[iconv]

;iconv.input_encoding =

[intl]

;intl.default_locale =

[sqlite]

;sqlite.assoc_case = 0

[sqlite3]

;sqlite3.extension_dir =

[Pcre]

;pcre.backtrack_limit=100000

;pcre.recursion_limit=100000

[Pdo]

;pdo_odbc.connection_pooling=strict

[Pdo_mysql]

pdo_mysql.cache_size = 2000

pdo_mysql.default_socket=

[Phar]

;phar.readonly = On

[mail function]

sendmail_path = /usr/sbin/sendmail -t -i

mail.add_x_header = Off

[SQL]

sql.safe_mode = Off

[ODBC]

odbc.allow_persistent = On

odbc.check_persistent = On

odbc.max_persistent = -1

odbc.max_links = -1

odbc.defaultlrl = 4096

odbc.defaultbinmode = 1

[Interbase]

ibase.allow_persistent = 1

ibase.max_persistent = -1

ibase.max_links = -1

ibase.timestampformat = "%Y-%m-%d %H:%M:%S"

ibase.dateformat = "%Y-%m-%d"

ibase.timeformat = "%H:%M:%S"

[MySQL]

mysql.allow_local_infile = On

mysql.allow_persistent = On

mysql.cache_size = 2000

mysql.max_persistent = -1

mysql.max_links = -1

mysql.default_port =

mysql.default_socket =

mysql.default_host =

mysql.default_user =

mysql.default_password =

mysql.connect_timeout = 60

mysql.trace_mode = Off

[MySQLi]

mysqli.max_persistent = -1

mysqli.allow_persistent = On

mysqli.max_links = -1

mysqli.cache_size = 2000

mysqli.default_port = 3306

mysqli.default_socket =

mysqli.default_host =

mysqli.default_user =

mysqli.default_pw =

mysqli.reconnect = Off

[mysqlnd]

mysqlnd.collect_statistics = On

mysqlnd.collect_memory_statistics = Off

[OCI8]

;oci8.privileged_connect = Off

[PostgreSQL]

pgsql.allow_persistent = On

pgsql.auto_reset_persistent = Off

pgsql.max_persistent = -1

pgsql.max_links = -1

pgsql.ignore_notice = 0

pgsql.log_notice = 0

[Sybase-CT]

sybct.allow_persistent = On

sybct.max_persistent = -1

sybct.max_links = -1

sybct.min_server_severity = 10

sybct.min_client_severity = 10

[bcmath]

bcmath.scale = 0

[browscap]

;browscap = extra/browscap.ini

[Session]

session.save_handler = files

session.use_strict_mode = 1

session.use_cookies = 1

session.use_only_cookies = 1

session.name = PHPSESSID

session.auto_start = 0

session.cookie_lifetime = 7200

session.cookie_path = /

session.cookie_domain =

session.cookie_httponly = 1

session.serialize_handler = php

session.gc_probability = 1

session.gc_divisor = 1000

session.gc_maxlifetime = 7200

session.cache_limiter = nocache

session.cache_expire = 180

session.use_trans_sid = 0

session.hash_function = sha512

session.hash_bits_per_character = 5

url_rewriter.tags = "a=href,area=href,frame=src,input=src,form=fakeentry"

[MSSQL]

mssql.allow_persistent = On

mssql.max_persistent = -1

mssql.max_links = -1

mssql.min_error_severity = 10

mssql.min_message_severity = 10

mssql.compatibility_mode = Off

mssql.secure_connection = Off

[Assertion]

assert.active = Off

[mbstring]

;mbstring.http_output_conv_mimetype=

[gd]

;gd.jpeg_ignore_warning = 0

[exif]

;exif.encode_unicode = ISO-8859-15

;exif.decode_unicode_motorola = UCS-2BE

;exif.decode_unicode_intel    = UCS-2LE

;exif.encode_jis =

;exif.decode_jis_motorola = JIS

;exif.decode_jis_intel    = JIS

[Tidy]

tidy.clean_output = Off

[soap]

soap.wsdl_cache_enabled=1

soap.wsdl_cache_dir="/tmp"

soap.wsdl_cache_ttl=86400

soap.wsdl_cache_limit = 5

[sysvshm]

;sysvshm.init_mem = 10000

[ldap]

ldap.max_links = -1

[mcrypt]

;mcrypt.algorithms_dir=

;mcrypt.modes_dir=

[dba]

;dba.default_handler=

[curl]

;curl.cainfo =

[xDebug]

xdebug.remote_port=9000

xdebug.remote_enable=1

xdebug.remote_connect_back=1

[zbar]

extension=zbarcode.so

[imagick]

extension=imagick.so
